abrir botzdg.js e apagar client.on('message'


------------API WHATSAPP

https://www.youtube.com/watch?v=sF9uJqVfWpg&lc=Ugy67NlxvPVvaY37vFx4AaABAg.A-26oV-xjlaA-4tVm7h5ch&ab_channel=ComunidadeZDG

usar npm install e run no ambiente node js


git clone https://github.com/pedroherpeto/comunidadezdg
--------------------------------------------------------------------------
http://localhost:8000/zdg-message

POST
-----------------------------------------------------------------------
HEADER

Content-type application/x-www-form-urlencoded
-----------------------------------------------
BODY

application/x-www-form-urlencoded

number 558597566697

message OI LEVY


------------------------------------ para usar no servidor ----------------------------------------------- 

####abrir porta 8000 no firewall

ssh root@85.31.231.200

apt update
apt upgrade
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs
apt-get install libnss3-dev libgdk-pixbuf2.0-dev libgtk-3-dev libxss-dev libasound2
git clone https://github.com/pedroherpeto/zapdasgalaxias.git
###mover para o diretorio da clonagem###
sudo npm install
npm start###rodar de maneira fraca

sudo npm install -g pm2
pm2 start botzdg.js ##rodar de maneira infinita e assincrona
